63f7b34db8d8cdea90c76aacccf841ec
::res://::1781635692
icon.svg::CompressedTexture2D::2497918256104307299::1780344801::1780344812::1::::<><><>0<>0<>a5a88c7b803a4bada47a10b945da549b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1780434809
::res://assets/environment/::1780434815
tilemap_packed.png::CompressedTexture2D::404309546343053682::1780434772::1780434815::1::::<><><>0<>0<>51a31b58d4191a3e74f1547de40ffbba<>res://.godot/imported/tilemap_packed.png-f327faaa39fc9b486e5d6ac8afa94164.ctex::
::res://resources/::1781554214
tileset.tres::TileSet::5790727858380718719::1781554214::0::1::::<><><>0<>0<><>::uid://f036ist2gmd3::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1781557680
AbilityUpgrade.cs::CSharpScript::7366311322193393762::1781466366::0::1::::<>Resource<><>0<>0<><>::
sword_rate.tres::Resource::3435777747086125595::1781557680::0::1::::<><><>0<>0<><>::uid://dc7kcomhhrlkk::::res://resources/upgrades/AbilityUpgrade.cs
::res://scenes/::1781204768
::res://scenes/ability/::1780520286
::res://scenes/ability/sword_ability/::1781303127
sword.png::CompressedTexture2D::7840053254121920318::1780345150::1780520012::1::::<><><>0<>0<>eeb9d515b6092e72e30616948eb43cee<>res://.godot/imported/sword.png-119f84f88e7c76c57174c8817029a806.ctex::
SwordAbility.cs::CSharpScript::703497136001912180::1781299655::0::1::::<>Node2D<><>0<>0<><>::
sword_ability.tscn::PackedScene::1557756513719738447::1781304496::0::1::::<><><>0<>0<><>::uid://ka1q3jmdxaci::::res://scenes/ability/sword_ability/SwordAbility.cs<>uid://djx1sct7cdw03::::res://scenes/ability/sword_ability/sword.png<>uid://bwrped5de21o::::res://scenes/components/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1780930473
SwordAbilityController.cs::CSharpScript::199877369753167284::1781302630::0::1::::<>Node<><>0<>0<><>::
sword_ability_controller.tscn::PackedScene::371469817732627309::1780928806::0::1::::<><><>0<>0<><>::uid://c327lpe7jbmq::::res://scenes/ability/sword_ability_controller/SwordAbilityController.cs<>uid://wgua0wffaywt::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/auto_load/::1781123986
GameEvents.cs::CSharpScript::1647133650526930131::1781357413::0::1::::<>Node<><>0<>0<><>::
game_events.tscn::PackedScene::6533206519590326279::1781123986::0::1::::<><><>0<>0<><>::uid://xp5byp2d4m4r::::res://scenes/auto_load/GameEvents.cs
::res://scenes/components/::1781301167
HealthComponent.cs::CSharpScript::9192317324050956161::1781352721::0::1::::<>Node<><>0<>0<><>::
health_component.tscn::PackedScene::438641789381601410::1781205389::0::1::::<><><>0<>0<><>::uid://d373egsxjdlcj::::res://scenes/components/HealthComponent.cs
HitboxComponent.cs::CSharpScript::8000471934569180655::1781302540::0::1::::<>Area2D<><>0<>0<><>::
hitbox_component.tscn::PackedScene::116664346108025662::1781299457::0::1::::<><><>0<>0<><>::uid://dl8qusc37if56::::res://scenes/components/HitboxComponent.cs
HurtboxComponent.cs::CSharpScript::7567044305282944606::1781352750::0::1::::<>Area2D<><>0<>0<><>::
hurtbox_component.tscn::PackedScene::6333457965055171870::1781301167::0::1::::<><><>0<>0<><>::uid://df2sd47roi4fa::::res://scenes/components/HurtboxComponent.cs
VialDropComponent.cs::CSharpScript::336831000871339181::1781357051::0::1::::<>Node2D<><>0<>0<><>::
vial_drop_component.tscn::PackedScene::2484490557759535697::1781211336::0::1::::<><><>0<>0<><>::uid://e2fs7k8ieij2::::res://scenes/components/VialDropComponent.cs
::res://scenes/game_object/::1781119936
::res://scenes/game_object/basic_enemy/::1781352258
BasicEnemy.cs::CSharpScript::3793027188492501656::1781303195::0::1::::<>CharacterBody2D<><>0<>0<><>::
basic_enemy.png::CompressedTexture2D::658772371315569887::1780518266::1781119926::1::::<><><>0<>0<>7bc47c321a8b45c03b5717402adf3d2b<>res://.godot/imported/basic_enemy.png-ae6d2d95d69f96d6decd6443b9362f0c.ctex::
basic_enemy.tscn::PackedScene::7581746946682242889::1781352258::0::1::::<><><>0<>0<><>::uid://bubmur16riadc::::res://scenes/game_object/basic_enemy/BasicEnemy.cs<>uid://giqmpkr4java::::res://scenes/components/health_component.tscn<>uid://jnd5cys1l4qt::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://bbnrgxfe6xp6p::::res://scenes/components/vial_drop_component.tscn<>uid://ck40o6vmo5j2n::::res://scenes/game_object/experience_vial/experience_vial.tscn<>uid://cwh8elhsvn2sw::::res://scenes/components/hurtbox_component.tscn
::res://scenes/game_object/experience_vial/::1781357138
ExperienceVial.cs::CSharpScript::6336174387062814461::1781458778::0::1::::<>Node2D<><>0<>0<><>::
experience_vial.png::CompressedTexture2D::3282997519824286034::1781119807::1781119902::1::::<><><>0<>0<>51463aa04c03821d82b465b18cedb703<>res://.godot/imported/experience_vial.png-dbf1ea34f61212251cf060e6e03a4355.ctex::
experience_vial.tscn::PackedScene::5536141345797961047::1781357138::0::1::::<><><>0<>0<><>::uid://cwjj4pudjn7bd::::res://scenes/game_object/experience_vial/ExperienceVial.cs<>uid://bm1kqv4j5koak::::res://scenes/game_object/experience_vial/experience_vial.png
::res://scenes/game_object/game_camera/::1781119936
GameCamera.cs::CSharpScript::9200190247024921222::1780954435::0::1::::<>Camera2D<><>0<>0<><>::
game_camera.tscn::PackedScene::7221860805667208334::1781119936::0::1::::<><><>0<>0<><>::uid://d4cv13k4tb17g::::res://scenes/game_object/game_camera/GameCamera.cs
::res://scenes/game_object/player/::1781302217
Player.cs::CSharpScript::7128755213108583461::1780954928::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D::2338047069209986427::1780345247::1781119931::1::::<><><>0<>0<>f0f74c23bf620c34764416cc0cea56cf<>res://.godot/imported/player.png-45a613f735d2cef2659ec742d7201055.ctex::
player.tscn::PackedScene::33953633319059889::1781302217::0::1::::<><><>0<>0<><>::uid://8ktj8pduynx0::::res://scenes/game_object/player/player.png<>uid://c8ths6x4vme1r::::res://scenes/game_object/player/Player.cs<>uid://fj7b28x4srmr::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1781467383
main.tscn::PackedScene::418016714756620526::1781467383::0::1::::<><><>0<>0<><>::uid://qphgmc2ooa0::::res://scenes/game_object/player/player.tscn<>uid://corcpayga1ahb::::res://resources/tileset.tres<>uid://da5k80fax2lkg::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://qu2u7pequwbf::::res://scenes/manager/enemy_manager.tscn<>uid://cxkmv8rgo8j7s::::res://scenes/ui/arena_time_ui.tscn<>uid://b0403y8lfvbfy::::res://scenes/manager/arena_time_manager.tscn<>uid://c5n5ul87ge0sg::::res://scenes/manager/experience_manager.tscn<>uid://o8e51pmcrmhv::::res://scenes/ui/experience_bar.tscn<>uid://b31kr1ohtc21e::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1781556397
ArenaTimeManager.cs::CSharpScript::4838485251211326205::1781119436::0::1::::<>Node<><>0<>0<><>::
arena_time_manager.tscn::PackedScene::4202577968606390110::1781118151::0::1::::<><><>0<>0<><>::uid://ca62e62817kgj::::res://scenes/manager/ArenaTimeManager.cs
EnemyManager.cs::CSharpScript::5902028608544347210::1780954323::0::1::::<>Node<><>0<>0<><>::
enemy_manager.tscn::PackedScene::1165985832095711583::1781206461::0::1::::<><><>0<>0<><>::uid://cqc8swrnr40xa::::res://scenes/manager/EnemyManager.cs<>uid://dgawi81diers8::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
ExperienceManager.cs::CSharpScript::7328800879578396141::1781556413::0::1::::<>Node<><>0<>0<><>::
experience_manager.tscn::PackedScene::6907201443188578190::1781459150::0::1::::<><><>0<>0<><>::uid://dcoejrmyswgd6::::res://scenes/manager/ExperienceManager.cs
UpgradeManager.cs::CSharpScript::1815185596607650623::1781557294::0::1::::<>Node<><>0<>0<><>::
upgrade_manager.tscn::PackedScene::4406021043165524484::1781556397::0::1::::<><><>0<>0<><>::uid://04j3u4h5ki3x::::res://scenes/manager/UpgradeManager.cs<>uid://bo7k00xuyisj8::::res://resources/upgrades/sword_rate.tres<>uid://blcn04v1rhrpr::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1781558204
AbilityUpgradeCard.cs::CSharpScript::5414364508942208074::1781558417::0::1::::<>PanelContainer<><>0<>0<><>::
ability_upgrade_card.tscn::PackedScene::731295994933125873::1781558204::0::1::::<><><>0<>0<><>::uid://cje017ba8ri31::::res://scenes/ui/AbilityUpgradeCard.cs
ArenaTimeUi.cs::CSharpScript::7803655713774798221::1781119659::0::1::::<>CanvasLayer<><>0<>0<><>::
arena_time_ui.tscn::PackedScene::6408596414011604702::1781119947::0::1::::<><><>0<>0<><>::uid://djgfcmk0j1tnh::::res://scenes/ui/ArenaTimeUi.cs
ExperienceBar.cs::CSharpScript::3568933154867202144::1781355888::0::1::::<>CanvasLayer<><>0<>0<><>::
experience_bar.tscn::PackedScene::1051066107932388763::1781355073::0::1::::<><><>0<>0<><>::uid://bq322pvhb65fw::::res://scenes/ui/ExperienceBar.cs
UpgradeScreen.cs::CSharpScript::7526696721396911204::1781557623::0::1::::<>CanvasLayer<><>0<>0<><>::
upgrade_screen.tscn::PackedScene::3163462241795544219::1781557680::0::1::::<><><>0<>0<><>::uid://dfh8uiheusywi::::res://scenes/ui/UpgradeScreen.cs<>uid://koilq7lkj0jt::::res://scenes/ui/ability_upgrade_card.tscn
