[gd_scene format=3 uid="uid://chtpuuo7ppd4j"]

[ext_resource type="Texture2D" uid="uid://da8r3s1gnbk1h" path="res://scenes/ability/axe_ability/axe.png" id="1_4o2mv"]

[node name="AxeAbility" type="Node2D" unique_id=1553869138]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=162231670]
texture = ExtResource("1_4o2mv")
