[gd_scene format=3 uid="uid://b31kr1ohtc21e"]

[ext_resource type="Script" uid="uid://04j3u4h5ki3x" path="res://scenes/manager/UpgradeManager.cs" id="1_ualyr"]
[ext_resource type="Resource" uid="uid://bo7k00xuyisj8" path="res://resources/upgrades/sword_rate.tres" id="2_ualyr"]
[ext_resource type="PackedScene" uid="uid://blcn04v1rhrpr" path="res://scenes/ui/upgrade_screen.tscn" id="3_5fq6c"]
[ext_resource type="Resource" uid="uid://m2twu78sen86" path="res://resources/upgrades/axe.tres" id="3_odk14"]

[node name="UpgradeManager" type="Node" unique_id=191668830]
script = ExtResource("1_ualyr")
upgradePool = Array[Resource]([ExtResource("2_ualyr"), ExtResource("3_odk14")])
upgradeScreenScene = ExtResource("3_5fq6c")
