[gd_scene format=3 uid="uid://ce8ypf7d0h0kl"]

[ext_resource type="Script" uid="uid://b0ih3pr6vcben" path="res://scenes/ability/axe_ability_controller/AxeAbilityController.cs" id="1_s261h"]
[ext_resource type="PackedScene" uid="uid://chtpuuo7ppd4j" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_pxip5"]

[node name="AxeAbilityController" type="Node" unique_id=1741335808]
script = ExtResource("1_s261h")
AxeAbilityScene = ExtResource("2_pxip5")

[node name="Timer" type="Timer" parent="." unique_id=1195392572]
wait_time = 2.0
autostart = true
